<mah:MetroWindow Name="SelfWindow"
                 x:Class="OpenTyping.SentencePracticeWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:OpenTyping"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="열린타자"
                 Width="700"
                 Height="400"
                 ResizeMode="CanMinimize"
                 Icon="{StaticResource AppIcon}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="165" Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="0 0 0 10">
                <Border Background="GhostWhite" 
                        BorderBrush="Gainsboro" 
                        BorderThickness="1"
                        Margin="0 0 0 15">
                    <TextBlock x:Name="CurrentTextBlock"
                               DataContext="{Binding ElementName=SelfWindow}"
                               FontFamily="{StaticResource NanumBarunGothic}"
                               FontSize="17pt"
                               Text="{Binding Path=CurrentText}"
                               Margin="5"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"/>
                </Border>
                <TextBox x:Name="CurrentTextBox"
                         DataContext="{Binding ElementName=SelfWindow}"
                         Text="{Binding Path=CurrentInput,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="{StaticResource NanumBarunGothic}"
                         FontSize="17pt"
                         MinWidth="150"
                         MaxWidth="450"
                         HorizontalAlignment="Center"
                         PreviewKeyDown="CurrentTextBox_PreviewKeyDown"/>
            </StackPanel>

            <Separator Grid.Row="1"/>
        </Grid>
    </ScrollViewer>
</mah:MetroWindow>

